============================================================
  MIGRATION ADVICE: /SRNAMC/
============================================================
  Declared in 16 file(s):
    - lapack-3.12.0\BLAS\TESTING\cblat2.f
    - lapack-3.12.0\BLAS\TESTING\cblat3.f
    - lapack-3.12.0\BLAS\TESTING\dblat2.f
    - lapack-3.12.0\BLAS\TESTING\dblat3.f
    - lapack-3.12.0\BLAS\TESTING\sblat2.f
    - lapack-3.12.0\BLAS\TESTING\sblat3.f
    - lapack-3.12.0\BLAS\TESTING\zblat2.f
    - lapack-3.12.0\BLAS\TESTING\zblat3.f
    - lapack-3.12.0\CBLAS\testing\c_cblat2.f
    - lapack-3.12.0\CBLAS\testing\c_cblat3.f
    - lapack-3.12.0\CBLAS\testing\c_dblat2.f
    - lapack-3.12.0\CBLAS\testing\c_dblat3.f
    - lapack-3.12.0\CBLAS\testing\c_sblat2.f
    - lapack-3.12.0\CBLAS\testing\c_sblat3.f
    - lapack-3.12.0\CBLAS\testing\c_zblat2.f
    - lapack-3.12.0\CBLAS\testing\c_zblat3.f

  STATUS: ✓ CLEAN — Safe to auto-migrate

  Generated MODULE file: SRNAMC_MOD.f90

  Replace in each file:
    lapack-3.12.0\BLAS\TESTING\cblat2.f
    lapack-3.12.0\BLAS\TESTING\cblat3.f
    lapack-3.12.0\BLAS\TESTING\dblat2.f
    lapack-3.12.0\BLAS\TESTING\dblat3.f
    lapack-3.12.0\BLAS\TESTING\sblat2.f
    lapack-3.12.0\BLAS\TESTING\sblat3.f
    lapack-3.12.0\BLAS\TESTING\zblat2.f
    lapack-3.12.0\BLAS\TESTING\zblat3.f
    lapack-3.12.0\CBLAS\testing\c_cblat2.f
    lapack-3.12.0\CBLAS\testing\c_cblat3.f
    lapack-3.12.0\CBLAS\testing\c_dblat2.f
    lapack-3.12.0\CBLAS\testing\c_dblat3.f
    lapack-3.12.0\CBLAS\testing\c_sblat2.f
    lapack-3.12.0\CBLAS\testing\c_sblat3.f
    lapack-3.12.0\CBLAS\testing\c_zblat2.f
    lapack-3.12.0\CBLAS\testing\c_zblat3.f

  Step 1: Remove the COMMON /SRNAMC/ declaration
  Step 2: Remove the variable type declarations that were
          only needed for the COMMON block
  Step 3: Add at the top of each subroutine/program:
          USE SRNAMC_MOD
  Step 4: Add the new module file SRNAMC_MOD.f90 to your build

  ── Generated Module Code ──

  MODULE SRNAMC_MOD
    ! Auto-generated by Fortran COMMON Block Migration Advisor
    ! Replaces: COMMON /SRNAMC/
    IMPLICIT NONE
    SAVE
  
    CHARACTER(LEN=6) :: SRNAMT
    CHARACTER(LEN=6) :: SRNAMT
  
  END MODULE SRNAMC_MOD
============================================================
