============================================================
  MIGRATION ADVICE: /__BLANK_COMMON__/
============================================================
  Declared in 1 file(s):
    - tests/fortran_samples/test07_blank_common.f90

  STATUS: ✓ CLEAN — Safe to auto-migrate

  Generated MODULE file: __BLANK_COMMON___MOD.f90

  Replace in each file:
    tests/fortran_samples/test07_blank_common.f90

  Step 1: Remove the COMMON /__BLANK_COMMON__/ declaration
  Step 2: Remove the variable type declarations that were
          only needed for the COMMON block
  Step 3: Add at the top of each subroutine/program:
          USE __BLANK_COMMON___MOD
  Step 4: Add the new module file __BLANK_COMMON___MOD.f90 to your build

  ── Generated Module Code ──

  MODULE __BLANK_COMMON___MOD
    ! Auto-generated by Fortran COMMON Block Migration Advisor
    ! Replaces: COMMON /__BLANK_COMMON__/
    IMPLICIT NONE
  
    REAL(KIND=4) :: ALPHA
    REAL(KIND=4) :: BETA
    INTEGER(KIND=4) :: GAMMA
  
  END MODULE __BLANK_COMMON___MOD
============================================================
