============================================================
  MIGRATION ADVICE: /ALIGNTEST/
============================================================
  Declared in 1 file(s):
    - tests/fortran_samples/test04_alignment.f90

  STATUS: ✓ CLEAN — Safe to auto-migrate

  Generated MODULE file: ALIGNTEST_MOD.f90

  Replace in each file:
    tests/fortran_samples/test04_alignment.f90

  Step 1: Remove the COMMON /ALIGNTEST/ declaration
  Step 2: Remove the variable type declarations that were
          only needed for the COMMON block
  Step 3: Add at the top of each subroutine/program:
          USE ALIGNTEST_MOD
  Step 4: Add the new module file ALIGNTEST_MOD.f90 to your build

  ── Generated Module Code ──

  MODULE ALIGNTEST_MOD
    ! Auto-generated by Fortran COMMON Block Migration Advisor
    ! Replaces: COMMON /ALIGNTEST/
    IMPLICIT NONE
  
    REAL(KIND=4) :: PAD
    DOUBLE_PRECISION :: D
  
  END MODULE ALIGNTEST_MOD
============================================================
