============================================================
  MIGRATION ADVICE: /MATRICES/
============================================================
  Declared in 1 file(s):
    - tests/fortran_samples/test08_multidim.f90

  STATUS: ✓ CLEAN — Safe to auto-migrate

  Generated MODULE file: MATRICES_MOD.f90

  Replace in each file:
    tests/fortran_samples/test08_multidim.f90

  Step 1: Remove the COMMON /MATRICES/ declaration
  Step 2: Remove the variable type declarations that were
          only needed for the COMMON block
  Step 3: Add at the top of each subroutine/program:
          USE MATRICES_MOD
  Step 4: Add the new module file MATRICES_MOD.f90 to your build

  ── Generated Module Code ──

  MODULE MATRICES_MOD
    ! Auto-generated by Fortran COMMON Block Migration Advisor
    ! Replaces: COMMON /MATRICES/
    IMPLICIT NONE
  
    DOUBLE_PRECISION, DIMENSION(3, 4) :: A
    INTEGER(KIND=4), DIMENSION(2, 5) :: B
    REAL(KIND=4) :: SCALAR
  
  END MODULE MATRICES_MOD
============================================================
