============================================================
  MIGRATION ADVICE: /MYDATA/
============================================================
  Declared in 2 file(s):
    - tests/fortran_samples/test01_file_a.f90
    - tests/fortran_samples/test01_file_b.f90

  STATUS: ✓ CLEAN — Safe to auto-migrate

  Generated MODULE file: MYDATA_MOD.f90

  Replace in each file:
    tests/fortran_samples/test01_file_a.f90
    tests/fortran_samples/test01_file_b.f90

  Step 1: Remove the COMMON /MYDATA/ declaration
  Step 2: Remove the variable type declarations that were
          only needed for the COMMON block
  Step 3: Add at the top of each subroutine/program:
          USE MYDATA_MOD
  Step 4: Add the new module file MYDATA_MOD.f90 to your build

  ── Generated Module Code ──

  MODULE MYDATA_MOD
    ! Auto-generated by Fortran COMMON Block Migration Advisor
    ! Replaces: COMMON /MYDATA/
    IMPLICIT NONE
    SAVE
  
    REAL(KIND=4), DIMENSION(100) :: X
    INTEGER(KIND=4) :: N
  
  END MODULE MYDATA_MOD
============================================================
