============================================================
  MIGRATION ADVICE: /PHYSICS/
============================================================
  Declared in 2 file(s):
    - tests/fortran_samples/test03_type_punning_a.f90
    - tests/fortran_samples/test03_type_punning_b.f90

  STATUS: ✗ UNSAFE — 2 violation(s) found
  Cannot auto-migrate until violations are fixed.

  ── Violations ──
  [TYPE PUNNING] /PHYSICS/ at offset 0 bytes
      tests/fortran_samples/test03_type_punning_a.f90 declares 'VOLTAGE' as REAL(kind=4), tests/fortran_samples/test03_type_punning_b.f90 declares 'IRAW' as INTEGER(kind=4)
  [TYPE PUNNING] /PHYSICS/ at offset 4 bytes
      tests/fortran_samples/test03_type_punning_a.f90 declares 'CURRENT' as REAL(kind=4), tests/fortran_samples/test03_type_punning_b.f90 declares 'IRAW2' as INTEGER(kind=4)

  ── Remediation Steps ──
  [TYPE PUNNING / KIND MISMATCH FIX]
  Variables at the same memory offset have incompatible types.
  This is intentional type-punning (reading bits as a different type)
  or an accidental bug.
  Action:
    - If intentional: use TRANSFER() intrinsic in Fortran 90
      instead of COMMON block aliasing.
      Example: i_val = TRANSFER(real_val, i_val)
    - If accidental: correct the type declarations so all files
      agree on the type at each offset.

============================================================
