============================================================
  MIGRATION ADVICE: /PHYSICS_CONST/
============================================================
  Declared in 1 file(s):
    - tests/fortran_samples/test10_multiple_blocks.f90

  STATUS: ✓ CLEAN — Safe to auto-migrate

  Generated MODULE file: PHYSICS_CONST_MOD.f90

  Replace in each file:
    tests/fortran_samples/test10_multiple_blocks.f90

  Step 1: Remove the COMMON /PHYSICS_CONST/ declaration
  Step 2: Remove the variable type declarations that were
          only needed for the COMMON block
  Step 3: Add at the top of each subroutine/program:
          USE PHYSICS_CONST_MOD
  Step 4: Add the new module file PHYSICS_CONST_MOD.f90 to your build

  ── Generated Module Code ──

  MODULE PHYSICS_CONST_MOD
    ! Auto-generated by Fortran COMMON Block Migration Advisor
    ! Replaces: COMMON /PHYSICS_CONST/
    IMPLICIT NONE
    SAVE
  
    DOUBLE_PRECISION :: PI
    DOUBLE_PRECISION :: E_CONST
  
  END MODULE PHYSICS_CONST_MOD
============================================================
