============================================================
  MIGRATION ADVICE: /SIM_STATE/
============================================================
  Declared in 1 file(s):
    - tests/fortran_samples/test10_multiple_blocks.f90

  STATUS: ✓ CLEAN — Safe to auto-migrate

  Generated MODULE file: SIM_STATE_MOD.f90

  Replace in each file:
    tests/fortran_samples/test10_multiple_blocks.f90

  Step 1: Remove the COMMON /SIM_STATE/ declaration
  Step 2: Remove the variable type declarations that were
          only needed for the COMMON block
  Step 3: Add at the top of each subroutine/program:
          USE SIM_STATE_MOD
  Step 4: Add the new module file SIM_STATE_MOD.f90 to your build

  ── Generated Module Code ──

  MODULE SIM_STATE_MOD
    ! Auto-generated by Fortran COMMON Block Migration Advisor
    ! Replaces: COMMON /SIM_STATE/
    IMPLICIT NONE
    SAVE
  
    INTEGER(KIND=4) :: STEP
    REAL(KIND=4) :: TIME
    REAL(KIND=4) :: DT
  
  END MODULE SIM_STATE_MOD
============================================================
