============================================================
  MIGRATION ADVICE: /STRINGS/
============================================================
  Declared in 1 file(s):
    - tests/fortran_samples/test09_character.f90

  STATUS: ✓ CLEAN — Safe to auto-migrate

  Generated MODULE file: STRINGS_MOD.f90

  Replace in each file:
    tests/fortran_samples/test09_character.f90

  Step 1: Remove the COMMON /STRINGS/ declaration
  Step 2: Remove the variable type declarations that were
          only needed for the COMMON block
  Step 3: Add at the top of each subroutine/program:
          USE STRINGS_MOD
  Step 4: Add the new module file STRINGS_MOD.f90 to your build

  ── Generated Module Code ──

  MODULE STRINGS_MOD
    ! Auto-generated by Fortran COMMON Block Migration Advisor
    ! Replaces: COMMON /STRINGS/
    IMPLICIT NONE
  
    CHARACTER(LEN=8) :: NAME
    CHARACTER(LEN=4), DIMENSION(10) :: CODE
    INTEGER(KIND=4) :: FLAG
  
  END MODULE STRINGS_MOD
============================================================
